{
	"prefix": ".",
	"ownerNumber": "60102810046",
	"ownername": "Aiman",
	"botname": "aiman",
	"tz": "➪",
	
	"link1": "https://chat.whatsapp.com",
	"link2": "https://chat.whatsapp.com/",
	"link3": "https://chat.whatsapp.com/",
	
	"instagram": "Not",
	"youtube": "Not",
	"tiktok": "NOT",
	"twitter": "NOT",
	"facebook": "NOT",
	
	"donasi": "LIST DONASI :)",
	"gopay": "0102810046",
	"dana": "takde",
	"pulsa": "takde",
	
	"asal": "MALAYSIA",
	"umur": "15 TAHUN",
	"agama": "ISLAM",
	"gender": "cwk/laki",
	
	"sewa": "LIST SEWA BOT",
	"hari1": "1K",
	"minggu1": "5K",
	"bulan1": "15K",
	"tahun1": "50K",
	
	"captionfake": "Aiman",
	"textmenu": "© Whatsapp || @adiwajshing/baileys"
}
